<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Dust and Gaia</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="icon" href="../icon.ico">

    <link rel="stylesheet" href="../css/noto_sans_fonts.css">
    <link rel="stylesheet" href="../css/jost_font.css">
    <link rel="stylesheet" href="../revealjs/dist/reveal.css">
    <link rel="stylesheet" href="../revealjs/dist/theme/night.css" id="theme">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="../revealjs/plugin/highlight/monokai.css" id="highlight-theme">

    <!-- Custom CSS files go here -->

    <!--<script src="../js/d3.min.js" charset="utf-8"></script>-->
    <!--<script src="https://d3js.org/d3.v7.min.js"></script>-->
  </head>

  <style>
    /* Override theme variables */
    :root {
      --r-heading-font: 'Jost', sans-serif;
      --r-heading-font-weight: 600;
      --r-main-font: 'Noto Sans', sans-serif;
      --r-background-color: #000;
      --r-main-font-size: 30px;
      --r-heading1-size: 4.00em;
      --r-heading2-size: 2.83em;
      --r-heading3-size: 2.00em;
      --r-heading4-size: 1.41em;
      --r-heading-margin: 0.2em;
      --r-block-margin: 0.15em;
      --r-link-color: #f3d7ac;
      --r-link-color-hover: #ffcc7d;
    }

    /* Adjust the base size at different breakpoints */
    @media (max-width: 1536px) {
      :root {
        --r-main-font-size: 24px; /* Slightly smaller base on tablets */
      }
    }

    @media (max-width: 1024px) {
      :root {
        --r-main-font-size: 20px; /* Slightly smaller base on tablets */
      }
    }

    @media (max-width: 768px) {
      :root {
        --r-main-font-size: 18px; /* Slightly smaller base on tablets */
      }
    }

    @media (max-width: 480px) {
      :root {
        --r-main-font-size: 14px; /* Smaller base on phones */
      }
    }

    /* Text element margins */
    .reveal :is(h1, h2, h3, h4) {
      margin: 0 0 var(--r-heading-margin) 0;
    }

    .reveal .compact :is(h1, h2, h3, h4) {
      margin: 0 0 calc(var(--r-heading-margin)*0.5) 0;
    }
    .reveal .compact p {
      margin: calc(var(--r-block-margin)*0.5) 0;
    }

    .reveal .noncompact :is(h1, h2, h3, h4) {
      margin: 0 0 calc(var(--r-heading-margin)*4) 0;
    }
    .reveal .noncompact p {
      margin: calc(var(--r-block-margin)*4) 0;
    }

    /* Print settings */

    /* Slide controls (arrows): make less prominent */
    aside.controls {
      opacity: 0.3;
      transform: scale(0.5);
    }

    /* Multi-column layout */
    .multicol {
      display: flex;
      flex-direction: row;
      gap: 1.0rem;
      min-height: 0;
    }
    .multicol.compact, .compact .multicol {
      gap: 0.5rem;
    }
    .multicol > * {
      flex: 1;
    }
    .multicol > .wide {
      flex: 1.44;
    }
    .multicol > .wider {
      flex: 2.08;
    }
    .multicol > .widest {
      flex: 3;
    }
    .multicol > .v-center {
      margin-top: auto;
      margin-bottom: auto;
    }

    .multicol > div, .multirow > div {
      overflow: hidden;
    }

    .reveal section .r-stack > .v-center,
    .reveal section.v-center > * {
      margin-top: auto;
      margin-bottom: auto;
    }

    section {
      display: flex !important;
      flex-direction: column;
      height: 100%;
    }
    
    section > div {
      max-height: 100%;
    }

    section > .multicol {
      flex: 1;
    }

    .reveal img, .reveal video {
      width: 100%;
      max-width: 100%;
      max-height: 100%;
      min-height: 0;
      object-fit: contain;
      margin: 0;
    }

    /* Invert / brighten images */
    .reveal video.invert, .reveal img.invert {
      filter: invert(1) hue-rotate(180deg);
    }
    .reveal video.invert.brighten, .reveal img.invert.brighten {
      filter: invert(1) hue-rotate(180deg) brightness(1.5);
    }
    .reveal video.brighten, .reveal img.brighten {
      filter: brightness(1.5);
    }

    /* Multi-row layout */
    .multirow {
      display: flex !important;
      flex-direction: column;
      gap: 0.7rem;
    }
    .multirow.compact, .compact .multirow {
      gap: 0.3rem;
    }
    .multirow > * {
      flex: 1;
    }
    .multirow > .tall {
      flex: 1.44;
    }
    .multirow > .taller {
      flex: 2.08;
    }
    .multirow > .tallest {
      flex: 3;
    }
    .multirow > :is(h1, h2, h3, h4, p) {
      flex: 0 0 auto;
    }
    .multirow > .no-expand { /* Don't grow or shrink */
      flex: 0 0 auto;
    }
    .multirow > .shrink-no-expand { /* Shrink to fit content, but don't grow */
      flex: 0 1 auto;
    }

    /* Layout with content evenly spaced in vertical direction */
    .multirow.space-evenly {
      justify-content: space-evenly;
    }
    .multirow.space-evenly > * {
      flex: 0 0 auto;
    }

    /* Layout with content pushed to top and bottom */
    .v-expand-center {
      display: flex !important;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
    }

    /* Header and Footer */
    section.has-footer, section.has-header {
      height: 100%;
      display: flex !important;
      flex-direction: column;
      justify-content: center;
    }
    div.footer {
      position: absolute;
      bottom: 0px;
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: row;
    }
    div.header {
      position: absolute;
      top: 0px;
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: row;
    }
    div.footer .left, div.header .left, .multicol .left {
      margin-right: auto;
    }
    div.footer .center, div.header .center, .multicol .center {
      margin-left: auto;
      margin-right: auto;
    }
    div.footer .right, div.header .right, .multicol .right{
      margin-left: auto;
    }

    /* Attribution text */
    .reveal .attribution {
      font-size: 0.7em;
      color: #aaa;
      margin-top: 0;
    }
    .reveal .attribution a {
      color: #ddf;
    }

    /* Text styling */
    .stroke {
      -webkit-text-stroke: 1px black;
      paint-order: stroke fill;
    }
    h1.stroke, .stroke h1 {
      -webkit-text-stroke: 5px black;
      paint-order: stroke fill;
    }
    h2.stroke, .stroke h2 {
      -webkit-text-stroke: 2px black;
      paint-order: stroke fill;
    }
    h3.stroke, .stroke h3 {
      -webkit-text-stroke: 3px black;
      paint-order: stroke fill;
    }
    h4.stroke, .stroke h4 {
      -webkit-text-stroke: 2px black;
      paint-order: stroke fill;
    }
    p.stroke, .stroke p, span.stroke, .stroke span {
      -webkit-text-stroke: 1px black;
      paint-order: stroke fill;
    }

    .stroke-superthick {
      -webkit-text-stroke: 10px black !important;
      paint-order: stroke fill;
    }

    .blur-bg {
      backdrop-filter: blur(10px);
    }

    .reveal .dark {
      color: black;
    }

    /* Put borders around each element, to show the layout */
    .show-layout * {
      border: cyan;
      border-style: dotted;
    }

    /* Uncomment below to show all layouts */
    section.present div {
      border: 1px dotted rgba(0, 255, 255, 0.5)
    }
    section.present {
      border: 2px solid rgba(255, 0, 0, 0.5)
    }
    section.present img {
      border: 1px dashed rgba(0, 255, 0, 0.5)
    }
    section.present :is(h1, h2, h3, h4, p, span, a) {
      border: 1px groove rgba(255, 255, 0, 0.5)
    }

    /* Image/video sizing */
    img.full-height, video.full-height {
      height: 100%;
      width: auto;
      max-width: none;
    }

    img.full-width, video.full-width {
      width: 100%;
      height: auto;
      max-height: none;
    }

    img.stretch-to-fill, video.stretch-to-fill {
      width: 100%;
      height: 100%;
      max-width: none;
      max-height: none;
      object-fit: cover;
      object-position: var(--x, center) var(--y, center);
    }
    img.stretch-to-fill.left, video.stretch-to-fill.left {
      --x: left;
    }
    img.stretch-to-fill.right, video.stretch-to-fill.right {
      --x: right;
    }
    img.stretch-to-fill.bottom, video.stretch-to-fill.bottom {
      --y: bottom;
    }
    img.stretch-to-fill.top, video.stretch-to-fill.top {
      --y: top;
    }

    /* Code blocks */
    .reveal pre.code-wrapper {
      width: fit-content;
    }
    .reveal pre {
      font-size: 0.75em;
    }

    /* Invisible elements that trigger fragment events */
    .fragment-helper {
      position: absolute;
      width: 0;
      height: 0;
      overflow: hidden;
      opacity: 0;
      pointer-events: none;
    }

    /* Custom color definitions */
    .reveal section .star-color :is(*) {
      color: #99ccff !important;
    }
    .reveal section .model-color :is(*) {
      color: #ff6767 !important;
    }

    /* Image grid */
    .image-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      justify-content: center;
    }

    .image-grid .grid-item {
      flex: 1 1 28%;  /* Grow, shrink, basis */
      max-width: 35%;
      position: relative;
      margin: 2px;
      /*border: solid white 1px;*/
    }

    .image-grid .item-title {
      font-size: 1em;
      margin-top: 0.5rem;
      margin-bottom: 0.2rem;
      font-weight: bold;
      text-align: center;
    }

    .image-grid .grid-item img {
      width: 100%;
      height: 25vh;
      object-fit: cover;
      margin-bottom: 0.7em;
      margin-top: 0.2rem;
    }

    .image-grid .image-caption {
      position: absolute;
      bottom: 0;
      right: 0;
      margin: 0;
      padding: 0em 0.2rem;
      font-size: 0.7em;
    }

    .image-grid .image-caption a {
      font-size: 1em;
      color: white;
      opacity: 50%;
    }

    .image-grid .image-caption a:hover {
      font-size: 1em;
      color: white;
      opacity: 70%;
    }
  </style>

  <body>

    <div class="reveal">
      <div class="slides">

        <!--
          Abstract:
          
          The nature of interstellar dust is a 100-year-old question. Though
          there has been progress towards an answer, basic properties of the
          dust - such as its chemical composition - remain highly uncertain.
          The wavelength dependence of dust extinction, typically parameterized
          by the variable R(V), is thought to reflect the grain-size
          distribution and composition of the dust, and is therefore one piece
          of evidence that can be used to empirically constrain the dust
          properties. Over the last decade, while there have been major
          advances in mapping dust density throughout our Galaxy, there have
          been comparatively few measurements of R(V). In this talk, I will
          discuss recent measurements of the dust extinction curve along 130
          million sightlines in the Milky Way and Magellanic Clouds, using
          low-resolution, flux-calibrated BP/RP spectra from Gaia. Using these
          measurements, we have created the first large-scale, detailed map of
          R(V) variation in the Milky Way. This map contains hints that star
          formation plays a major role in shaping the dust grain population,
          and that polycyclic aromatic hydrocarbons (PAHs) drive much of the
          observed variation in R(V). We find that the optical extinction curve
          is not fully described by R(V), but rather contains at least three
          additional degrees of freedom, indicating more complex variations in
          dust chemistry. We also detect optical extinction features, which are
          of unknown origin. We find that the extinction curve is correlated
          with the strengths and shapes of various diffuse interstellar bands
          (DIBs), indicating that extinction features on different wavelength
          scales are connected. This large quantity of detailed measurements of
          extinction-curve variation throughout the Milky Way and Magellanic
          Clouds, enabled by Gaia, not only allows for more precise extinction
          corrections, but also provides a qualitatively new empirical basis
          for the development of dust models.
        -->

        <!--
          Title
        -->

        <section class="v-expand-center stroke" data-background="../media/beyond_rv/skymap_components_rgba_l135_medfilter.jpg" data-background-size="cover">
          <div>
            <h1>What is interstellar dust?</h1>
            <h2>What we've learned from Gaia.</h2>
          </div>
          <div>
            <h4>Gregory M. Green, Max Planck Institute for Astronomy, Heidelberg</h4>
            <h4>Academia Sinica Institute of Astronomy &amp; Astrophysics (中研院天文所)</h4>
            <h4>10 September 2025</h4>
            <div class="multicol" style="gap:40%;">
              <img data-src="../media/logos/AvH-Logo_horizontal.svg" class="left" style="width:30%; filter:contrast(0.5) brightness(1.2);"></img>
              <img data-src="../media/logos/MPIA_horizontal.svg" class="right" style="width:30%; filter:contrast(0.5) brightness(1.0);"></img>
            </div>
          </div>
        </section>

        <section>
          <section class="v-center stroke" data-background="../media/beyond_rv/skymap_components_rgba_l135_medfilter.jpg" data-background-size="cover">
            <h1>What is interstellar dust?</h1>
          </section>

          <section>
            <h2>Interstellar space contains</h2>
            <div class="multicol">
              <div class="multirow space-evenly fragment wide">
                <div>
                  <h3>Gas</h3>
                  <p>(H, He, H<sub>2</sub>, CO, ...)</p>
                </div>
                <div>
                  <img data-src="../media/misc/halpha_finkbeiner.jpg"></img>
                  <p class="attribution">(H<sub>α</sub> emission, <a href="https://faun.rc.fas.harvard.edu/dfink/skymaps/halpha/">D. Finkbeiner</a>)</p>
                </div>
              </div>
              <div class="multirow space-evenly fragment">
                <div>
                  <h3>&ldquo;Dust&rdquo;</h3>
                  <p>(small solid particles, <1&nbsp;μm)</p>
                </div>
                <div>
                  <img data-src="../media/dust/interplanetary-grain.png"></img>
                  <p class="attribution">
                    (interplanetary dust grain, 
                    <a href="https://commons.wikimedia.org/wiki/File:Porous_chondriteIDP.jpg">D. Brownlee & E. Jessberger</a>
                    )
                  </p>
                </div>
              </div>
            </div>
          </section>

          <section class="stroke" data-background="../media/misc/bok_globules_eso1322a_full.jpg" data-background-size="cover">
            <h2>Dust clouds</h2>
            <p class="fragment">&ldquo;Extinction&rdquo;: Dust scatters and absorbs light.</p>
            <div class="footer">
              <div class="left">
                <p class="attribution">
                  (Bok globules, <a href="https://www.eso.org/public/images/eso1322a/">ESO</a>)
                </p>
              </div>
            </div>
          </section>

          <section id="grain-plot-slide" data-state="grain-plot-slide" class="multirow">
            <h3>Dust interactions with light</h3>
            <div style="display:none;">
              <img data-src="../media/dust/interplanetary-grain.png" id="grain-img">
              <img data-src="../media/misc/hubble-cutout.png" id="telescope-img">
            </div>
            <div class="r-stack no-expand">
              <span id="grain-initialize" class="fragment"></span>
              <span id="grain-absorbed" class="fragment current-visible">Absorption</span>
              <span id="grain-scattered" class="fragment current-visible">Scattering</span>
              <span id="grain-transmitted" class="fragment current-visible">Transmitted &rarr; observable</span>
              <span id="grain-fade-unseen" class="fragment current-visible">Absorbed &amp; scattered light &rarr; unseen</span>
              <span id="grain-redden-star" class="fragment current-visible">&ldquo;Reddening&rdquo; of background objects</span>
              <span id="grain-emit" class="fragment current-visible">Thermal radiation</span>
              <span id="grain-fade-emitted" class="fragment"></span>
            </div>
            <div id="grain-plot-container"></div>
          </section>

          <section class="multirow space-evenly">
            <h3>Dust is crucial for understanding...</h3>
            <div class="image-grid">
              <div class="grid-item fragment">
                <p class="item-title">Star formation</p>
                <img data-src="../media/misc/bok_globules_eso1322a.jpg"></img>
                <p class="image-caption">
                  <a href="https://www.eso.org/public/unitedkingdom/images/eso1322a">ESO</a>
                </p>
              </div>
              <div class="grid-item fragment">
                <p class="item-title">Planet formation</p>
                <img data-src="../media/misc/protoplanetary_disk_continuum_hltauri_eso1436a.jpg"></img>
                <p class="image-caption">
                  <a href="https://www.eso.org/public/unitedkingdom/images/eso1436a">ALMA (ESO/NAOJ/NRAO)</a>
                </p>
              </div>
              <div class="grid-item fragment">
                <p class="item-title">CMB foregrounds</p>
                <img data-src="../media/misc/Polarised_emission_from_Milky_Way_dust_square_zoom.jpg"></img>
                <p class="image-caption">
                  <a href="https://www.esa.int/ESA_Multimedia/Images/2015/02/Polarised_emission_from_Milky_Way_dust">ESA/Planck Collaboration</a>
                </p>
              </div>
              <div class="grid-item fragment">
                <p class="item-title">Stellar population synthesis</p>
                <img data-src="../media/misc/stellar_pop_synthesis_conroy2013.svg" style="object-fit:contain;"></img>
                <p class="image-caption">
                  <a href="https://doi.org/10.1146/annurev-astro-082812-141017">Conroy (2013)</a>
                </p>
              </div>
              <div class="grid-item fragment">
                <p class="item-title">Large-scale structure</p>
                <img data-src="../media/misc/desi_1yr_noirlab2408b.jpg"></img>
                <p class="image-caption">
                  <a href="https://noirlab.edu/public/images/noirlab2408b/">DESI Collaboration/NOIRLab/NSF/AURA/R. Proctor</a>
                </p>
              </div>
              <div class="grid-item fragment">
                <p class="item-title">Chemistry of the ISM</p>
                <img data-src="../media/misc/Messier17_gemini1306a.jpg"></img>
                <p class="image-caption">
                  <a href="https://noirlab.edu/public/images/gemini1306a/">International Gemini Observatory/AURA</a>
                </p>
              </div>
            </div>
          </section>
        </section>

        <section>
          <section data-background="../media/beyond_rv/skymap_components_rgba_l135_medfilter.jpg" data-background-size="cover" class="v-center stroke">
            <h1>Ways of mapping dust</h1>
          </section>

          <section>
            <h2>Far-infrared emission</h2>
            <img data-src="../media/dust/iris_3color_2048.jpg"></img>
            <div class="footer">
              <div class="left">
                <p class="attribution stroke">
                  (IRIS 25, 60 &amp; 100&nbsp;μm,
                  <a href="https://lambda.gsfc.nasa.gov/product/foreground/f_images.html/">Miville-Deschênes & Lagache (2005), NASA / LAMBDA Archive Team</a>)
                </p>
              </div>
            </div>
          </section>

          <section class="multirow">
            <h2>Modeling far-infrared emission</h2>
            <div class="multicol">
              <div class="v-center wide">
                <img data-src="../media/dust/mbb_example.svg" class="invert"></img>
              </div>
              <div class="multirow space-evenly">
                <p>
                  Model emission as modified blackbody:
                  $$
                  I_{\nu} \left( \nu , T , \beta \right)
                  = \overbrace{\sigma}^{\mathrm{column}\\ \mathrm{density}}
                    \!\!\!\!
                    \underbrace{
                      \kappa \left( \nu , \beta \right)
                    }_{
                      \mathrm{low-}\nu\ \mathrm{cutoff} \\
                      \ \ \ \ (\kappa \ \propto \ \nu^{\beta})
                    }
                    \!
                    \overbrace{B_{\nu} \left( \nu , T \right)}^{\mathrm{blackbody}}
                  \, . \ 
                  $$
                </p>
                <div>
                  <p class="fragment">Assume extinction proportional to $\sigma$.</p>
                  <p class="fragment">Calibrate using sources with known extinction.</p>
                </div>
              </div>
            </div>
          </section>

          <section data-background="../media/dust/sfd_fullsky_cartesian_contrast.jpg" data-background-size="cover" class="stroke">
            <div class="footer">
              <div class="left">
                <p class="attribution stroke">
                  <a href="https://ui.adsabs.harvard.edu/abs/1998ApJ...500..525S/abstract">Schlegel, Finkbeiner & Davis (1998)</a>
                </p>
              </div>
          </section>

          <section class="multirow space-evenly stroke" data-background="../media/dust/sfd_fullsky_cartesian_faded.jpg" data-background-size="cover">
            <h2>Shortcomings of emission-based maps</h2>
            <ul style="margin-left:auto; margin-right:auto;">
              <li class="fragment">2D &mdash; How far away is the dust?</li>
              <li class="fragment">Based on emission, but used to correct for extinction.</li>
              <li class="fragment">Assumptions about dust temperature and emissivity.</li>
              <li class="fragment">Contamination (cosmic infrared background, zodiacal light, galaxies, ...)</li>
            </ul>
            <p class="fragment">
              Want a better map: 3D and based on extinction, which is what we use dust maps to correct for.
            </p>
          </section>

          <section id="stars-and-dust-plot-container" class="has-header">
            <div class="header stroke-superthick">
              <h3 class="left">Mapping dust in 3D with stars</h3>
            </div>
            <span id="problem-show-stars" class="fragment" data-fragment-index="2"></span>
            <span id="problem-show-reddening" class="fragment" data-fragment-index="3"></span>
            <span id="problem-highlight-los" class="fragment" data-fragment-index="4"></span>
            <span id="problem-show-arrow" class="fragment" data-fragment-index="5"></span>
            <span id="problem-show-temp" class="fragment" data-fragment-index="6"></span>
          </section>

          <section class="multirow">
            <h2>Mapping dust along one sightline</h2>
            <div class="r-stack">
              <img data-src="../media/bayestar/reddening_vs_distance_explanation_0.jpg" class="fragment fade-out" data-fragment-index=1></img>
              <img data-src="../media/bayestar/reddening_vs_distance_explanation_1.jpg" class="fragment current-visible" data-fragment-index=1></img>
              <img data-src="../media/bayestar/reddening_vs_distance_explanation_2.jpg" class="fragment current-visible" data-fragment-index=2></img>
              <img data-src="../media/bayestar/reddening_vs_distance_explanation_3.jpg" class="fragment current-visible" data-fragment-index=3></img>
              <img data-src="../media/bayestar/reddening_vs_distance_explanation_4.jpg" class="fragment current-visible" data-fragment-index=4></img>
              <img data-src="../media/bayestar/reddening_vs_distance_explanation_5.jpg" class="fragment current-visible" data-fragment-index=5></img>
              <img data-src="../media/bayestar/reddening_vs_distance_explanation_6.jpg" class="fragment current-visible" data-fragment-index=6></img>
              <img data-src="../media/bayestar/reddening_vs_distance_explanation_7.jpg" class="fragment current-visible" data-fragment-index=7></img>
              <img data-src="../media/bayestar/reddening_vs_distance_explanation_8.jpg" class="fragment current-visible" data-fragment-index=8></img>
              <img data-src="../media/bayestar/reddening_vs_distance_explanation_9.jpg" class="fragment current-visible" data-fragment-index=9></img>
            </div>
          </section>

          <!-- <section class="multirow">
            <h2>3D dust map of the Milky Way</h2>
            <div class="r-stack">
              <img data-src="../media/bayestar/bayestar19_0to500pc.svg" class="fragment fade-out" data-fragment-index=1></img>
              <img data-src="../media/bayestar/bayestar19_500to1000pc.svg" class="fragment current-visible" data-fragment-index=1></img>
              <img data-src="../media/bayestar/bayestar19_1000to2000pc.svg" class="fragment current-visible" data-fragment-index=2></img>
            </div>
            <div class="footer">
              <p class="left attribution"><a href="https://ui.adsabs.harvard.edu/abs/2019ApJ...887...93G">(Green <em>et al</em> 2019)</a></p>
            </div>
          </section> -->

          <section class="multirow compact">
            <h2>3D dust maps of the Milky Way</h2>
            <div class="r-stack">
              <img data-src="../media/dust/frankenmap_skyplot_0to250pc_opt.svg" class="fragment fade-out" data-fragment-index=1></img>
              <img data-src="../media/dust/frankenmap_skyplot_250to500pc_opt.svg" class="fragment current-visible" data-fragment-index=1></img>
              <img data-src="../media/dust/frankenmap_skyplot_500to1000pc_opt.svg" class="fragment current-visible" data-fragment-index=2></img>
              <img data-src="../media/dust/frankenmap_skyplot_1000to2000pc_opt.svg" class="fragment current-visible" data-fragment-index=3></img>
              <img data-src="../media/dust/frankenmap_skyplot_2000to5000pc_opt.svg" class="fragment current-visible" data-fragment-index=4></img>
            </div>
            <div class="footer">
              <p class="left attribution">
                (<a href="https://ui.adsabs.harvard.edu/abs/2019ApJ...887...93G">Green+2019</a>,
                <a href="https://ui.adsabs.harvard.edu/abs/2024A%26A...685A..82E">Edenhofer+2023</a>,
                <a href="https://ui.adsabs.harvard.edu/abs/2025arXiv250302657Z">Zucker+2025</a>)
              </p>
            </div>
          </section>

          <section class="multicol">
            <div class="wider multirow v-center">
              <img data-src="../media/dust/frankenmap_birdseye_4000pc_opt.svg"></img>
            </div>
            <div class="multirow v-center">
              <h3>Top-down view of dust in the Milky Way</h3>
              <div>
                <p>The plot is centered on the Sun.</p>
                <p>Combination of 3 different maps.</p>
              </div>
            </div>
            <div class="footer">
              <p class="center attribution">
                (<a href="https://ui.adsabs.harvard.edu/abs/2019ApJ...887...93G">Green+2019</a>,
                <a href="https://ui.adsabs.harvard.edu/abs/2024A%26A...685A..82E">Edenhofer+2023</a>,
                <a href="https://ui.adsabs.harvard.edu/abs/2025arXiv250302657Z">Zucker+2025</a>)
              </p>
            </div>
          </section>

          <section data-background-video="../media/bayestar/Galactic_anticenter_in_Bayestar2019.mp4"
                   data-background-video-loop="true" data-background-size="cover" class="stroke">
            <div class="footer">
              <p class="left attribution"><a href="https://ui.adsabs.harvard.edu/abs/2019ApJ...887...93G">Green <em>et al.</em> (2019)</a></p>
            </div>
          </section>
        </section>

        <section>
          <section data-background="../media/beyond_rv/skymap_components_rgba_l135_medfilter.jpg" data-background-size="cover" class="v-center stroke">
            <h1>What about dust properties?</h1>
          </section>

          <section class="multirow space-evenly">
            <h3>Maps of dust <em>density</em> don't say much about dust properties.</h3>
            <div>
              <h4 class="fragment" data-fragment-index="1">More evidence from interaction with light:</h4>
              <ul>
                <li class="fragment" data-fragment-index="2">
                  <span class="fragment highlight-green" data-fragment-index="7">Wavelength dependence of extinction</span>
                </li>
                <li class="fragment" data-fragment-index="3">Polarized extinction</li>
                <li class="fragment" data-fragment-index="5">X-ray scattering</li>
                <li class="fragment" data-fragment-index="4">Emission spectrum</li>
                <li class="fragment" data-fragment-index="6">&ctdot;</li>
              </ul>
            </div>
          </section>

          <section class="multirow">
              <h3>The dust &ldquo;extinction curve&rdquo;</h3>
              <div class="r-stack">
                <img class="fade-out" data-fragment-index="1" data-src="../media/dust/extinction_curve_hensley_draine_2003.svg"></img>
                <img class="fragment" data-fragment-index="1" data-src="../media/dust/extinction_curve_hensley_draine_2003_wRv2175.svg"></img>
              </div>
          </section>

          <section id="Rv-grain-plot-slide" data-state="Rv-grain-plot-slide" class="multirow">
            <h3>The extinction curve &amp; grain-size distribution</h3>
            <div>
              <div id="Rv-grain-plot-container" style="width:100%; height:100%;"></div>
            </div>
            <div id="high-Rv" class="fragment" style="max-height:0%;"></div>
          </section>
        </section>

        <section>
          <section data-background="../media/beyond_rv/skymap_components_rgba_l135_medfilter.jpg" data-background-size="cover" class="v-center stroke">
            <h1>Data</h1>
          </section>

          <section data-background-image="../media/ps1/ps1-dome.jpg" class="multicol">
            <div class="wide">
            </div>
            <div class="multirow">
              <h3 class="dark">Pan-STARRS 1</h3>
              <p class="dark">(and other photometric surveys)</p>
              <img class="fragment shrink-no-expand" data-src="../media/ps1/ps1_transmission_lighttheme_transparent.svg"></img>
            </div>
            <div class="footer">
              <p class="attribution left"><a href="https://panstarrs.stsci.edu/">(Rob Ratkowski)</a></p>
            </div>
          </section>

          <section class="has-footer" data-background-video="../media/gaia/esa_parallax.mp4" data-background-video-loop="true">
            <div class="header">
              <h2 class="right stroke-superthick">Gaia parallaxes</h2>
            </div>
            <div class="footer">
              <p class="attribution left"><a href="https://sci.esa.int/s/A1Yp2qA">(ESA/Gaia/DPAC)</a></p>
            </div>
          </section>

          <section class="multicol">
            <div>
              <img data-src="../media/euclid/NISP_grism_commissioning_data.jpg"></img>
            </div>
            <div class="multirow space-evenly">
              <div>
                <h3>Gaia BP/RP spectrophotometry</h3>
                <h4>(&ldquo;XP spectra&rdquo;)</h4>
              </div>
              <div>
                <p class="fragment">Low resolution: R&nbsp;~&nbsp;50&nbsp;&ndash;&nbsp;160.</p>
                <p class="fragment">Wavelength range: 330&nbsp;&ndash;&nbsp;1050&nbsp;nm.</p>
                <p class="fragment">Flux-calibrated spectra of 220&nbsp;million stars.</p>
              </div>
              <img data-src="../media/bprp/BP_RP_2d_spectra.png" class="fragment"></img>
            </div>
            <div class="footer">
              <p class="center attribution">(ESA/Euclid/Euclid Consortium/NASA, CC BY-SA 3.0 IGO)</p>
            </div>
          </section>

          <section class="v-center multirow">
            <h3>Example XP spectra</h3>
            <div class="r-stack">
              <img data-src="../media/bprp/example_XP_spectrum_0.svg" class="fragment fade-out" data-fragment-index="1"></img>
              <img data-src="../media/bprp/example_XP_spectrum_1.svg" class="fragment current-visible" data-fragment-index="1"></img>
              <img data-src="../media/bprp/example_XP_spectrum_2.svg" class="fragment current-visible" data-fragment-index="2"></img>
            </div>
          </section>
        </section>

        <section>
          <section data-background="../media/beyond_rv/skymap_components_rgba_l135_medfilter.jpg" data-background-size="cover" class="v-center stroke">
            <h1>Measuring the dust extinction curve</h1>
          </section>

          <section class="multirow">
            <h3>How to extract information from XP spectra?</h3>
            <div class="row expand-media r-stack">
              <img data-fragment-index=1 class="fragment fade-out" data-src="../media/bprp/empirical_forward_modeling_zxy_dark_xp.svg"></img>
              <img data-fragment-index=1 class="fragment current-visible" data-src="../media/bprp/empirical_forward_modeling_zxy_dark_1.svg"></img>
              <img data-fragment-index=2 class="fragment current-visible" data-src="../media/bprp/empirical_forward_modeling_zxy_dark_0p.svg"></img>
              <img data-fragment-index=3 class="fragment" data-src="../media/bprp/empirical_forward_modeling_zxy_dark_2.svg"></img>
            </div>
          </section>

          <section class="multirow space-evenly">
            <h3>Forward model of stellar spectrum</h3>
            <div class="fragment fragment-helper" data-fragment-index=1></div>
            <div class="fragment fragment-helper" data-fragment-index=2></div>
            <div class="fragment fragment-helper" data-fragment-index=3></div>
            <p style="font-size:150%;">
              $$
              f_{\lambda}\left(
                \lambda
                \class{fragment}{\data{fragment-index=0}{
                  ,\class{star-color}{\Theta,\varpi,E,\xi}
                  }
                }
              \right)
              \class{fragment}{\data{fragment-index=1}{
                =
                {\color{gray}
                \underbrace{
                  \color{white}
                  \ 
                  F_{\lambda}\left(\lambda,\class{star-color}{\Theta};\class{model-color}{W}\right)
                }_{
                  \mathrm{neural\ network}
                }
                }
              }}
              \class{fragment}{\data{fragment-index=2}{
                \, \class{star-color}{\varpi^2}
              }}
              \class{fragment}{\data{fragment-index=3}{
              \, e^{-\class{star-color}{E} \class{model-color}{R}\left(\lambda,\,\class{star-color}{R(V)}\right)}
              }}
              $$
            </p>
            <div class="multicol">
              <div class="star-color fragment wide" data-fragment-index=0>
                <h4>Stellar parameters:</h4>
                <ul>
                  <li>$\Theta =$ type (from LAMOST)</li>
                  <li>$\varpi =$ parallax (from Gaia)</li>
                  <li>$E =$ extinction (from 3D dust maps)</li>
                  <li>$R(V) =$ extinction curve shape (universal at first)</li>
                </ul>
              </div>
              <div class="model-color fragment" data-fragment-index=1>
                <h4>Model parameters:</h4>
                <ul>
                  <li>$W =$ neural net weights</li>
                  <li class="fragment" data-fragment-index=3>$R =$ extinction curve</li>
                </ul>
              </div>
            </div>
            <p class="fragment" data-fragment-index=5>Model structure reflects the physics of $f_{\lambda}$.</p>
          </section>

          <section class="v-center">
            <h3>Train model with 2.4 million stars ...</h3>
          </section>

          <section class="multicol">
            <div class="r-stack wider">
              <img class="fragment fade-out" data-fragment-index=0 data-src="../media/bprp/model_flux_vs_dwarfs_1panel_nolines.svg"></img>
              <img class="fragment current-visible" data-fragment-index=0 data-src="../media/bprp/model_flux_vs_dwarfs_1panel_hlines.svg"></img>
              <img class="fragment" data-fragment-index=1 data-src="../media/bprp/model_flux_vs_dwarfs_1panel_metallines.svg"></img>
            </div>
            <div class="v-center">
              <h3>Learned models of Gaia XP stellar spectra</h3>
              <p class="attribution"><a href="https://ui.adsabs.harvard.edu/abs/2023arXiv230303420Z/abstract">(Zhang, Green &amp; Rix 2023)</a></p>
            </div>
          </section>

          <section class="multirow compact">
            <h2>Learned extinction curve</h2>
            <div class="r-stack">
              <img class="fragment fade-out" data-fragment-index=1 data-src="../media/xp_rv/extcurve_v2_wide.svg"></img>
              <img class="fragment" data-fragment-index=1 data-src="../media/xp_rv/extcurve_v2_wide_annotated.svg"></img>
            </div>
            <div class="footer">
              <p class="left attribution"><a href="https://ui.adsabs.harvard.edu/abs/2025Sci...387.1209Z/abstract">Zhang &amp; Green (2025)</a></p>
            </div>
          </section>

          <section data-background-image="../media/bprp/dust_495pc_darker_magma.jpg" class="stroke multirow space-evenly">
            <h2 class="center">Inferring parameters of stars and dust</h2>
            <div>
              <p class="fragment">We apply our model to XP spectra, NIR photometry &amp; Gaia parallaxes to infer parameters of 220 million stars.</p>
              <p class="fragment">LAMOST spectra <em>not</em> used for parameter inference.</p>
            </div>
            <div>
              <p class="fragment">Remove stars with bad $\chi^2/\mathrm{dof}$, low extinction, ...</p>
              <p class="fragment">~130 million high-quality R(V) measurements (<span class=""><a href="https://ui.adsabs.harvard.edu/abs/2024arXiv240714594Z/abstract">Zhang &amp; Green 2025</a></span>).</p>
            </div>
          </section>
        </section>

        <section>
          <section data-background="../media/beyond_rv/skymap_components_rgba_l135_medfilter.jpg" data-background-size="cover" class="v-center stroke">
            <h1>Results: variations in R(V)</h1>
          </section>

          <section class="has-footer expand-media" data-transition="slide-in none-out">
            <img class="" data-src="../media/xp_rv/Rv_sky_with_zoom_ins.svg"></img>
            <div class="footer">
              <p class="left attribution"><a href="https://ui.adsabs.harvard.edu/abs/2025Sci...387.1209Z/abstract">Zhang &amp; Green (2025)</a></p>
            </div>
          </section>

          <section data-transition="none-in slide-out" class="multicol">
            <div class="wide multicol">
              <img data-src="../media/xp_rv/Rv_sky_with_zoom_ins.svg"></img>
            </div>
            <div class="multirow v-center">
              <h4>R(V) vs. extinction in individual clouds</h4>
              <div class="r-stack shrink-no-expand">
                <img data-fragment-index=1 class="fragment fade-out" data-src="../media/xp_rv/Rv_vs_E_Perseus.svg"></img>
                <img data-fragment-index=1 class="fragment current-visible" data-src="../media/xp_rv/Rv_vs_E_OrionA.svg"></img>
                <img data-fragment-index=2 class="fragment" data-src="../media/xp_rv/Rv_vs_E_Taurus.svg"></img>
              </div>
              <p class="fragment" data-fragment-index=3>U-shaped trend in many clouds.</p>
            </div>
          </section>

          <section class="multicol">
              <div class="wider r-stack v-center">
                <img class="fragment fade-out" data-fragment-index=1 data-src="../media/xp_rv/Rv_birdseye_density_overlay_nolabels_1panel.svg"></img>
                <img class="fragment current-visible" data-fragment-index=1 data-src="../media/xp_rv/Rv_birdseye_wo_Ostars_1panel.svg"></img>
                <img class="fragment" data-fragment-index=2 data-src="../media/xp_rv/Rv_birdseye_w_Ostars_1panel.svg"></img>
              </div>
              <div class="multirow v-center">
                <div>
                  <h3>R(V) in the Galactic plane</h3>
                  <p class="attribution"><a href="https://ui.adsabs.harvard.edu/abs/2025Sci...387.1209Z/abstract">Zhang &amp; Green (2025)</a></p>
                </div>
                <p class="fragment" data-fragment-index=3">High R(V) correlated with star formation?</p>
              </div>
          </section>

          <section class="v-center multirow">
            <h3>R(V) in the Magellanic Clouds</h3>
            <img data-src="../media/xp_rv/LMC_SMC_Rv.svg"></img>
            <div class="footer">
              <p class="attribution left"><a href="https://ui.adsabs.harvard.edu/abs/2025Sci...387.1209Z/abstract">Zhang &amp; Green (2025)</a></p>
            </div>
          </section>

          <section data-background-image="../media/xp_rv/Rv_fullsky_cartesian_background_vignetted_darker_pale.jpg" data-background-size="cover" class="stroke space-evenly multirow">
            <h3 class="stroke">For the first time, we can &ldquo;see&rdquo; the dust extinction curve throughout much of the Milky Way in 3D.</h3>
            <div>
              <h2 class="fragment">New results:</h2>
              <ol style="margin-left:auto; margin-right:auto;">
                <li class="fragment">U-shaped relation between density &amp; R(V).</li>
                <li class="fragment">Star-formation / UV radiation correlated with high R(V).</li>
              </ol>
            </div>
          </section>
        </section>

        <section>
          <section data-background="../media/beyond_rv/skymap_components_rgba_l135_medfilter.jpg" data-background-size="cover" class="v-center stroke">
            <h2>A proposed mechanism of R(V) variations</h2>
          </section>

          <section class="multicol">
            <div class="wide v-center">
              <video data-autoplay loop muted data-src="../media/dust/pah_gallery.mp4"></video>
              <p class="attribution">(Several PAHs from <a href="https://www.astrochemistry.org/pahdb/theoretical/3.20/default/details/57">PAHdb</a>)</p>
            </div>
            <div class="v-center noncompact">
              <h3>Polycyclic Aromatic Hydrocarbons (PAHs)</h3>
              <p class="fragment">Abundant in the interstellar medium.</p>
              <p class="fragment">π&rarr;π* electronic transitions in the UV (responsible for 2175&thinsp;Å extinction feature?).</p>
            </div>
          </section>

          <section data-transition="slide-in none-out" class="multicol">
            <div class="r-stack wide">
              <img data-src="../media/dust/PAH_scaling_annotated.svg" class="fragment fade-out" data-fragment-index=1></img>
              <video data-src="../media/dust/PAH_scaling.mp4" class="fragment current-visible" data-fragment-index=1 data-autoplay loop muted></video>
              <video data-src="../media/dust/PAH_scaling_optical.mp4" class="fragment" data-fragment-index=2 data-autoplay loop muted></video>
            </div>
            <div class="multirow v-center noncompact">
              <h3>PAHs and the extinction curve</h3>
              <div class="fragment" data-fragment-index=2">
                <p>PAHs grow &rarr; stronger 2175&nbsp;Å bump</p>
                <p>&rarr; steeper optical extinction &rarr; lower R(V).</p>
              </div>
            </div>
            <div class="footer">
              <p class="attribution left"><a href="https://ui.adsabs.harvard.edu/abs/2023ApJ...948...55H/abstract">Hensley &amp; Draine (2023)</a> dust model.</p>
            </div>
          </section>

          <section class="multirow space-evenly stroke" data-background-image="../media/xp_rv/Rv_fullsky_cartesian_background_vignetted_darker_pale.jpg" data-background-size="cover">
            <div>
              <h3>U-shaped trend:</h3>
              <p>PAHs grow in translucent (intermediate density) ISM &rarr; lower R(V).</p>
              <p class="fragment">In dense cores, coagulation forms large grains &rarr; flatter extinction curve &rarr; higher R(V).</p>
            </div>
            <div class="fragment">
              <h3>High R(V) in star forming regions:</h3>
              <p>Star formation &rarr; UV radiation &rarr; PAH destruction &rarr; higher R(V).</p>
            </div>
          </section>

          <section class="multicol">
            <div class="v-center noncompact">
              <h3>What about accretion?</h3>
              <div>
                <p class="fragment" data-fragment-index=1>Accretion of gas-phase metals onto grains alters grain-size distribution.</p>
                <p class="fragment" data-fragment-index=3>&rarr; Tends to <em>lower</em> R(V).</p>
                <p class="fragment" data-fragment-index=4>Not enough gas-phase metals to cause observed effect.</p>
              </div>
            </div>
            <div class="wide multirow">
              <video data-src="../media/dust/accretion.mp4" data-autoplay loop muted class="fragment" data-fragment-index=2></video>
            </div>
          </section>

        </section>

      </div> <!--slides-->
    </div> <!--reveal-->

    <script src="../revealjs/dist/reveal.js"></script>
    <script src="../revealjs/plugin/math/math.js"></script>
    <script src="../revealjs/plugin/notes/notes.js"></script>
    <script src="../revealjs/plugin/highlight/highlight.js"></script>
    <script>
      Reveal.initialize({
        disableLayout: false,
        /*
        width: 960,
        height: 700,
        */
        width: "100%",
        height: "100%",
        //width: 1244,
        //height: 700,

        history: true,
        transition: 'linear',
        //slideNumber: 'h.v',

        /*
        math: {
          // mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
          config: 'TeX-AMS_HTML-full',
          TeX: {
            Macros: {
              R: '\\mathbb{R}',
              set: [ '\\left\\{#1 \\; ; \\; #2\\right\\}', 2 ]
            }
          }
        },
        */
        plugins: [ RevealMath.MathJax3 ],
        mathjax3: {
          //mathjax: "https://cdn.jsdelivr.net/npm/mathjax@4.0.0-beta.7/tex-mml-chtml.js",
          mathjax: "../js/mathjax-4.0.0-beta.7/tex-mml-chtml.js",
          //mathjax: "../js/mathjax-4.0.0-beta.7/tex-mml-chtml-nofont.js",
          //mathjax: "../js/mathjax-4.0.0-beta.7/tex-mml-svg-nofont.js",
          loader: {load: ['[tex]/html','[tex]/cancel','[tex]/color']},
          tex: {packages: {'[+]': ['html','cancel','color']}},
          //chtml: {
          //  fontURL: "../js/mathjax-4.0.0-beta.7/output/chtml/fonts/woff-v2"
          //}
        },

        sortFragmentsOnSync: false,

        pdfMaxPagesPerSlide: 1,

        plugins: [ RevealMath.MathJax3, RevealNotes, RevealHighlight ]
      });
    </script>

    <script>
      // In print mode, set "top:0" for every slide.
      // Revealjs sets many erroneous "top" values. Setting them to 0
      // makes the slides render reasonably well (but not completely correctly).
      if(window.location.search.match(/print-pdf/gi)) {
        Reveal.addEventListener('ready', function() {
          setTimeout(() => {
            console.log('Fixing slides for printing ...');
            document.querySelectorAll('.slides section').forEach(slide => {
              slide.style.cssText = 'top:0 !important; left:0 !important; position:relative !important;';
            });
          }, 5000);
        });
      }
    </script>

    <!-- jQuery -->
    <script src="../js/jquery-3.6.1.min.js"></script>
    <!-- d3 -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>-->

    <!-- Custom scripts go here -->
    <script src="js/grainplot_v7.js"></script>
    <script src="js/stars_and_dust_plot_v7.js"></script>
    <script src="js/Rv_grain_animation.js"></script>

  </body>
</html>
