<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Template</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="icon" href="../icon.ico">

    <link rel="stylesheet" href="../revealjs/dist/reveal.css">
    <link rel="stylesheet" href="../revealjs/dist/theme/night.css" id="theme">

    <!-- Custom CSS files go here -->
  </head>

  <style>
    /* Override theme variables */
    :root {
      --r-background-color: #000;
    }

    /* Stroke text */
    .stroke-text-dark {
      text-stroke: 1px black;
      -webkit-text-stroke: 1px black;
      paint-order: stroke fill;
    }
    .stroke-text-light {
      text-stroke: 1px white rgba(255,255,255,0.3);
      -webkit-text-stroke: 1px rgba(255,255,255,0.3);
      paint-order: stroke fill;
    }
    
    /* Attribution text */
    p.attribution {
      font-size: 50%;
      color: #aaa;
      margin: calc(0.5 * var(--r-block-margin)) 0;
    }
    p.attribution a {
      color: #ddf;
    }

    /* Compact */
    .compact * {
      margin: calc(0.3 * var(--r-block-margin)) 0 !important;
    }

    /* Footer (bottom of slide)
       .footer only works if the slide is .full-height
     */
    section.full-height {
      height: 100%;
    }
    div.footer {
      position: absolute;
      bottom: 0px;
      width: 100%;
      text-align: center;
    }

    /* Vertically center content in container */
    .vertical-center {
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;
    }

    /* Slide-specific vertical centering override */
    .reveal .slides section[data-vertical-align-top]{
      top: 0 !important;
    }

    /* Invert colors - useful for adapting graphics for dark slides. */
    img.invert-colors, video.invert-colors {
      filter: invert(1);
    }

    /* Image width */
    img.half-width, video.half-width {
      max-width: 50%;
    }
    img.limit-width, video.limit-width {
      max-width: 70%;
    }
    img.full-width {
      width: 100%;
    }

    /* Item placement in r-stack environment */
    .reveal .r-stack .align-top {
      margin: initial;
    }

    /* Basic slide layouts */
    .multicol {
      display: flex;
      flex-direction: row;
    }
    .multicol.vcenter {
      align-items: center;
    }
    .multicol div {
      flex-basis: 50%;
    }
    .multicol div.wide {
      flex-basis: 67%;
    }
    .multicol div.wider {
      flex-basis: 100%;
    }

    /* Margins */
    .space-top {
      margin-top: calc(3 * var(--r-block-margin)) !important;
    }

    /* Text alignment */
    .align-left {
      text-align: left;
    }

    /* Text size */
    .shrink-text {
      font-size: 67%;
    }

    /* iframe borders */
    iframe {
      border: none;
    }
  </style>

  <body>

    <div class="reveal">
      <div class="slides">

        <section>
          <h2>Template</h2>
          <h4>Venue, Date</h4>
          <h4>Gregory M. Green</h4>
        </section>

        <section>
          <h3>Multicolumn slide</h3>
          <div class="multicol">
            <div style="background-color:blue">
              <p>Left column</p>
              <p class="attribution">Attribution: <a href="https://www.google.com">Prof. Google (1998)</a>.</p>
            </div>
            <div class="wide" style="background-color:red">
              <p>Wide right column</p>
            </div>
          </div>
        </section>

        <section class="compact">
          <h3>Compact slide</h3>
          <p>Paragraph 1</p>
          <p>Paragraph 2</p>
          <p>Paragraph 3</p>
        </section>

        <section data-transition="fade-in fade-out">
          <h4>Slide with custom transition</h4>
        </section>

      </div> <!--slides-->
    </div> <!--reveal-->

    <script src="../revealjs/dist/reveal.js"></script>
    <script src="../revealjs/plugin/math/math.js"></script>
    <script>
      Reveal.initialize({
        history: true,
        transition: 'linear',

        math: {
          // mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
          config: 'TeX-AMS_HTML-full',
          TeX: {
            Macros: {
              R: '\\mathbb{R}',
              set: [ '\\left\\{#1 \\; ; \\; #2\\right\\}', 2 ]
            }
          }
        },

        plugins: [ RevealMath ]
      });
    </script>

    <!-- jQuery -->
    <script src="../js/jquery-3.6.1.min.js"></script>
    <!-- d3 -->
    <script src="../js/d3.min.js" charset="utf-8"></script>
    <!-- Custom scripts go here -->

  </body>
</html>
