<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Responsive template</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="icon" href="../icon.ico">

    <link rel="stylesheet" href="../css/noto_sans_fonts.css">
    <link rel="stylesheet" href="../revealjs/dist/reveal.css">
    <link rel="stylesheet" href="../revealjs/dist/theme/night.css" id="theme">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="../revealjs/plugin/highlight/monokai.css" id="highlight-theme">

    <!-- Custom CSS files go here -->

    <!--<script src="../js/d3.min.js" charset="utf-8"></script>-->
    <!--<script src="https://d3js.org/d3.v7.min.js"></script>-->
  </head>

  <style>
    /* Override theme variables */
    :root {
      --r-heading-font: 'Noto Sans', sans-serif;
      --r-heading-font-weight: bold;
      --r-main-font: 'Noto Sans', sans-serif;
      --r-background-color: #000;
      --r-main-font-size: 30px;
      --r-heading1-size: 4.00em;
      --r-heading2-size: 2.83em;
      --r-heading3-size: 2.00em;
      --r-heading4-size: 1.41em;
      --r-heading-margin: 0.2em;
      --r-block-margin: 0.15em;
      --r-link-color: #f3d7ac;
      --r-link-color-hover: #ffcc7d;
    }

    /* Adjust the base size at different breakpoints */
    @media (max-width: 1536px) {
      :root {
        --r-main-font-size: 24px; /* Slightly smaller base on tablets */
      }
    }

    @media (max-width: 1024px) {
      :root {
        --r-main-font-size: 20px; /* Slightly smaller base on tablets */
      }
    }

    @media (max-width: 768px) {
      :root {
        --r-main-font-size: 18px; /* Slightly smaller base on tablets */
      }
    }

    @media (max-width: 480px) {
      :root {
        --r-main-font-size: 14px; /* Smaller base on phones */
      }
    }

    .reveal :is(h1, h2, h3, h4) {
      margin: 0 0 var(--r-heading-margin) 0;
    }

    .reveal .compact :is(h1, h2, h3, h4) {
      margin: 0 0 calc(var(--r-heading-margin)*0.5) 0;
    }

    .reveal .compact p {
      margin: 0 calc(var(--r-block-margin)*0.5);
    }

    /* Print settings */

    /* Slide controls (arrows): make less prominent */
    aside.controls {
      opacity: 0.3;
      transform: scale(0.5);
    }

    /* Multi-column layout */
    .multicol {
      display: flex;
      flex-direction: row;
      gap: 1.0rem;
      min-height: 0;
    }
    .multicol.compact, .compact .multicol {
      gap: 0.5rem;
    }
    .multicol > * {
      flex: 1;
    }
    .multicol > .wide {
      flex: 1.44;
    }
    .multicol > .wider {
      flex: 2.08;
    }
    .multicol > .widest {
      flex: 3;
    }
    .multicol > .v-center {
      margin-top: auto;
      margin-bottom: auto;
    }

    section {
      display: flex !important;
      flex-direction: column;
      height: 100%;
    }

    section > .multicol {
      flex: 1;
    }

    .reveal img {
      width: 100%;
      max-width: 100%;
      max-height: 100%;
      min-height: 0;
      object-fit: contain;
      margin: 0;
    }

    /* Multi-row layout */
    .multirow {
      display: flex !important;
      flex-direction: column;
      gap: 0.7rem;
    }
    .multirow.compact, .compact .multirow {
      gap: 0.3rem;
    }
    .multirow > * {
      flex: 1;
    }
    .multirow > :is(h1, h2, h3, h4, p) {
      flex: 0 0 auto;
    }
    .row.h-center {
      margin-left: auto;
      margin-right: auto;
    }
    .row.no-expand {
      flex: 0 0 auto;
    }
    .row.squeeze {
      min-height: 0;
    }

    /* Expand media to fill container */
    .expand-media {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 0;
    }
    .expand-media img, .expand-media video {
      width: 100%;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
      min-width: 0%;
      min-height: 0%;
      object-fit: contain;
      margin: 0;
    }

    section.full-height, .multirow.full-height, .multicol.full-height {
      height: 100% !important;
    }

    /* Layout with content pushed to top and bottom */
    .v-expand-center {
      display: flex !important;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
    }

    /* Header and Footer */
    section.has-footer, section.has-header {
      height: 100%;
      display: flex !important;
      flex-direction: column;
      justify-content: center;
    }
    div.footer {
      position: absolute;
      bottom: 2%;
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: row;
    }
    div.header {
      position: absolute;
      top: 0px;
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: row;
    }
    div.footer .left, div.header .left, .multicol .left {
      margin-right: auto;
    }
    div.footer .center, div.header .center, .multicol .center {
      margin-left: auto;
      margin-right: auto;
    }
    div.footer .right, div.header .right, .multicol .right{
      margin-left: auto;
    }

    /* Attribution text */
    .reveal .attribution {
      font-size: 0.7em;
      color: #aaa;
      margin-top: 0;
    }
    .reveal .attribution a {
      color: #ddf;
    }

    /* Text styling */
    .stroke {
      -webkit-text-stroke: 1px black;
      paint-order: stroke fill;
    }
    h1.stroke, .stroke h1 {
      -webkit-text-stroke: 5px black;
      paint-order: stroke fill;
    }
    h2.stroke, .stroke h2 {
      -webkit-text-stroke: 2px black;
      paint-order: stroke fill;
    }
    h3.stroke, .stroke h3 {
      -webkit-text-stroke: 3px black;
      paint-order: stroke fill;
    }
    h4.stroke, .stroke h4 {
      -webkit-text-stroke: 2px black;
      paint-order: stroke fill;
    }
    p.stroke, .stroke p, span.stroke, .stroke span {
      -webkit-text-stroke: 1px black;
      paint-order: stroke fill;
    }

    .stroke-superthick {
      -webkit-text-stroke: 10px black !important;
      paint-order: stroke fill;
    }

    .blur-bg {
      backdrop-filter: blur(10px);
    }

    .reveal .dark {
      color: black;
    }

    /* Put borders around each element, to show the layout */
    .show-layout * {
      border: cyan;
      border-style: dotted;
    }

    /* Uncomment below to show all layouts */
    section.present div {
      border: 1px dotted rgba(0, 255, 255, 0.5)
    }
    section.present {
      border: 2px solid rgba(255, 0, 0, 0.5)
    }
    section.present img {
      border: 1px dashed rgba(0, 255, 0, 0.5)
    }
    section.present :is(h1, h2, h3, h4, p, span, a) {
      border: 1px groove rgba(255, 255, 0, 0.5)
    }

    /* Image grid */
    .image-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
      justify-content: center;
    }

    .image-grid .grid-item {
      flex: 1 1 28%;  /* Grow, shrink, basis */
      max-width: 35%;
      position: relative;
      /*border: solid white 1px;*/
    }

    .image-grid .item-title {
      font-size: 14pt;
      margin-top: 3px;
      margin-bottom: 1px;
      font-weight: bold;
      text-align: center;
    }

    .image-grid .grid-item img {
      width: 100%;
      height: 25vh;
      object-fit: cover;
      margin: 8px;
      margin-top: 4px;
    }

    .image-grid .image-caption {
      position: absolute;
      bottom: 0;
      right: 0;
      margin: 0;
      padding: 0px 10px;
      font-size: 8pt;
    }

    .image-grid .image-caption a {
      font-size: 8pt;
      color: white;
      opacity: 50%;
    }

    .image-grid .image-caption a:hover {
      font-size: 8pt;
      color: white;
      opacity: 70%;
    }
  </style>

  <body>

    <div class="reveal">
      <div class="slides">

        <!--
          Title
        -->

        <section class="v-expand-center" data-background-image="../media/xp_rv/Rv_fullsky_cartesian_background_vignetted_dark.jpg">
          <div>
            <h1>Responsive template</h1>
          </div>
          <div>
            <h4>Gregory M. Green, Max Planck Institute for Astronomy, Heidelberg</h4>
            <h4>Earth, 1 May 2325</h4>
            <div class="multicol" style="gap:40%;">
              <img data-src="../media/logos/AvH-Logo_horizontal.svg" class="left" style="width:30%; filter:contrast(0.5) brightness(1.2);"></img>
              <img data-src="../media/logos/MPIA_horizontal.svg" class="right" style="width:30%; filter:contrast(0.5) brightness(1.0);"></img>
            </div>
          </div>
        </section>

        <section>
          <section>
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <p>Paragraph</p>
          </section>
        </section>

        <section>
          <section data-transition="slide-in none-out">
            <h2>Slide title</h2>
            <div class="multicol">
              <div class="multirow wide">
                <h3>Column title</h3>
                <p>Images will stretch to fit.</p>
                <img data-src="../media/dust/planck_dust_allsky.jpg"></img>
                <img data-src="../media/dust/planck_dust_allsky.jpg"></img>
                <p class="attribution">(attribution text)</p>
              </div>
              <div class="v-center">
                <h3>Vertically centered content</h3>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </section>

          <section class="compact" data-transition="none-in slide-out">
            <h2>Compact slide</h2>
            <div class="multicol">
              <div class="multirow wide">
                <h3>Column title</h3>
                <p>Images will stretch to fit.</p>
                <img data-src="../media/dust/planck_dust_allsky.jpg"></img>
                <img data-src="../media/dust/planck_dust_allsky.jpg"></img>
                <p class="attribution">(attribution text)</p>
              </div>
              <div class="v-center">
                <h3>Vertically centered content</h3>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </section>
        </section>

        <section>
          <section class="multicol">
            <img class="full-height" data-src="../media/jwst/Carina_Nebula_JWST.jpg"></img>
            <div></div>
          </section>
        </section>

      </div> <!--slides-->
    </div> <!--reveal-->

    <script src="../revealjs/dist/reveal.js"></script>
    <script src="../revealjs/plugin/math/math.js"></script>
    <script src="../revealjs/plugin/notes/notes.js"></script>
    <script src="../revealjs/plugin/highlight/highlight.js"></script>
    <script>
      Reveal.initialize({
        disableLayout: false,
        /*
        width: 960,
        height: 700,
        */
        width: "100%",
        height: "100%",
        //width: 1244,
        //height: 700,

        history: true,
        transition: 'linear',
        //slideNumber: 'h.v',

        /*
        math: {
          // mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
          config: 'TeX-AMS_HTML-full',
          TeX: {
            Macros: {
              R: '\\mathbb{R}',
              set: [ '\\left\\{#1 \\; ; \\; #2\\right\\}', 2 ]
            }
          }
        },
        */
        plugins: [ RevealMath.MathJax3 ],
        mathjax3: {
          //mathjax: "https://cdn.jsdelivr.net/npm/mathjax@4.0.0-beta.7/tex-mml-chtml.js",
          mathjax: "../js/mathjax-4.0.0-beta.7/tex-mml-chtml.js",
          //mathjax: "../js/mathjax-4.0.0-beta.7/tex-mml-chtml-nofont.js",
          //mathjax: "../js/mathjax-4.0.0-beta.7/tex-mml-svg-nofont.js",
          loader: {load: ['[tex]/html','[tex]/cancel','[tex]/color']},
          tex: {packages: {'[+]': ['html','cancel','color']}},
          //chtml: {
          //  fontURL: "../js/mathjax-4.0.0-beta.7/output/chtml/fonts/woff-v2"
          //}
        },

        sortFragmentsOnSync: false,

        pdfMaxPagesPerSlide: 1,

        plugins: [ RevealMath.MathJax3, RevealNotes, RevealHighlight ]
      });
    </script>

    <script>
      // In print mode, set "top:0" for every slide.
      // Revealjs sets many erroneous "top" values. Setting them to 0
      // makes the slides render reasonably well (but not completely correctly).
      if(window.location.search.match(/print-pdf/gi)) {
        Reveal.addEventListener('ready', function() {
          setTimeout(() => {
            console.log('Fixing slides for printing ...');
            document.querySelectorAll('.slides section').forEach(slide => {
              slide.style.cssText = 'top:0 !important; left:0 !important; position:relative !important;';
            });
          }, 5000);
        });
      }
    </script>

    <!-- jQuery -->
    <script src="../js/jquery-3.6.1.min.js"></script>
    <!-- d3 -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>-->

    <!-- Custom scripts go here -->
    <script src="js/stars_and_dust_plot_v7.js"></script>
    <script src="js/Rv_grain_animation.js"></script>

  </body>
</html>
