<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>UVEX dust &amp; metallicity</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="icon" href="../icon.ico">

    <link rel="stylesheet" href="../revealjs/dist/reveal.css">
    <link rel="stylesheet" href="../revealjs/dist/theme/night.css" id="theme">

    <!-- Custom CSS files go here -->
  </head>

  <style>
    /* Override theme variables */
    :root {
      --r-background-color: #000;
      --r-main-font-size: 16pt;
    }

    /* Stroke text */
    .stroke-text-dark {
      text-stroke: 1px black;
      -webkit-text-stroke: 1px black;
      paint-order: stroke fill;
    }
    .stroke-text-light {
      text-stroke: 1px white rgba(255,255,255,0.3);
      -webkit-text-stroke: 1px rgba(255,255,255,0.3);
      paint-order: stroke fill;
    }
    
    /* Attribution text */
    p.attribution {
      font-size: 70%;
      color: #aaa;
      margin-top: 0;
      /*margin: calc(0.5 * var(--r-block-margin)) 0;*/
    }
    p.attribution a {
      color: #ddf;
    }

    /* Compact */
    .compact * {
      margin: calc(0.3 * var(--r-block-margin)) 0 !important;
    }

    .compact-p p {
      margin: calc(0.3 * var(--r-block-margin)) 0 !important;
    }

    /* Footer (bottom of slide)
       .footer only works if the slide is .full-height */
    section.full-height {
      height: 100%;
    }

    div.footer {
      position: absolute;
      bottom: 0px;
      width: 100%;
      text-align: center;
    }

    /* Vertically center content in container */
    .vertical-center {
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;
    }

    /* Slide-specific vertical centering override */
    .reveal .slides section[data-vertical-align-top]{
      top: 0 !important;
    }

    /* Invert colors - useful for adapting graphics for dark slides. */
    img.invert-colors, video.invert-colors {
      filter: invert(1);
    }

    /* Image width */
    img.half-width, video.half-width {
      max-width: 50%;
    }
    img.limit-width, video.limit-width {
      max-width: 70%;
    }
    img.full-width, div.full-width {
      width: 100%;
    }

    /* Item placement in r-stack environment */
    .reveal .r-stack .align-top {
      margin: initial;
    }

    /* Basic slide layouts */
    .multicol {
      display: flex;
      flex-direction: row;
    }
    .multicol.vcenter {
      align-items: center;
    }
    .multicol div {
      flex-basis: 50%;
    }
    .multicol div.wide {
      flex-basis: 67%;
    }
    .multicol div.wider {
      flex-basis: 100%;
    }
    .multicol div.widest {
      flex-basis: 120%;
    }

    /* Margins */
    .space-top {
      margin-top: calc(3 * var(--r-block-margin)) !important;
    }

    /* Text alignment */
    .align-left {
      text-align: left;
    }

    /* Text size */
    .shrink-text {
      font-size: 67%;
    }

    /* iframe borders */
    iframe {
      border: none;
    }
  </style>

  <body>

    <div class="reveal">
      <div class="slides">

        <section>
          <h1>Dust and metallicity with UVEX</h1>
          <h3>UVEX Community Workshop, Caltech, 14 March 2023</h3>
          <h3 class="space-top">Gregory M. Green</h3>
          <p>(MPIA, Heidelberg)</p>
        </section>

        <section>
          <section>
            <h2>UVEX all-sky survey</h2>
            <div class="r-stack">
              <img data-src="../media/uvex/cartesian_xy.svg" class="invert-colors fragment fade-out full-width" data-fragment-index=0></img>
              <div class="fragment full-width" data-fragment-index=0>
                <img data-src="../media/uvex/cartesian_xz.svg" class="invert-colors full-width"></img>
                <p>~300 million stars observed in NUV.</p>
                <p>~25 million stars observed in FUV.</p>
              </div>
            </div>
          </section>
        </section>

        <section>
          <section>
            <h1>Mapping dust extinction<h1>
          </section>

          <section>
            <div class="multicol">
              <div class="r-stack wide">
                <img data-src="../media/dust/chiang_menard_dust_mapping_overview.svg" class="invert-colors full-width"></img>
              </div>
              <div class="vertical-center">
                <h3>Dust mapping methods</h3>
                <p class="attribution"><a href="https://ui.adsabs.harvard.edu/abs/2019ApJ...870..120C/abstract">(Chiang &amp; Ménard 2018)</a></p>
                <ol>
                  <li>Thermal emission (FIR)</li>
                  <li>Stellar extinction (Optical/NIR)</li>
                  <li>HI emission (21 cm)</li>
                </ol>
                <div class="fragment space-top">
                  <p>Advantages of stellar extinction method:</p>
                  <ul>
                    <li>Directly measures what we want to know: extinction</li>
                    <li>3D extinction: stars trace dust at different distances.</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>

          <section>
            <div class="multicol">
              <div class="r-stack wide">
                <img data-src="../media/dust/chiang_menard_z_contamination.svg" class="invert-colors full-width"></img>
              </div>
              <div>
                <h3>Contamination from large-scale structure</h3>
                <p class="attribution"><a href="https://ui.adsabs.harvard.edu/abs/2019ApJ...870..120C/abstract">(Chiang &amp; Ménard 2018)</a></p>
              </div>
            </div>
          </section>

          <section>
            <p>UV more sensitive to dust than optical/NIR.</p>
            <p>&rArr; Map dust in low-extinction regions.</p>
          </section>
        </section>

        <section>
          <section>
            <h1>Variation in dust properties<h1>
          </section>

          <section>
            <h2>Dust extinction curves (with photometry)</h2>
            <div class="multicol">
              <div class="vertical-center">
                <p>Extinction vs. wavelength varies with environment.</p>
                <p class="fragment" data-fragment-index=0>NUV and FUV bands sensitive to different dust features.</p>
              </div>
              <div class="widest">
                <div class="r-stack">
                  <img data-src="../media/uvex/extinction_laws_0.svg" class="invert-colors fragment fade-out full-width" data-fragment-index=0></img>
                  <img data-src="../media/uvex/extinction_laws_1.svg" class="invert-colors fragment full-width" data-fragment-index=0></img>
                </div>
              </div>
          </section>

          <section>
            <h2>Dust extinction curves (with spectroscopy)</h2>
            <div class="multicol">
              <div class="vertical-center">
                <p>O9V spectrum</p>
                <p class="fragment" data-fragment-index=0>... behind 0.5 mag of V-band extinction</p>
                <p class="fragment" data-fragment-index=1>... in different environments</p>
              </div>
              <div class="widest">
                <div class="r-stack">
                  <img data-src="../media/uvex/O9V_dust_0.svg" class="invert-colors fragment fade-out full-width" data-fragment-index=0></img>
                  <img data-src="../media/uvex/O9V_dust_1.svg" class="invert-colors fragment full-width current-visible" data-fragment-index=0></img>
                  <img data-src="../media/uvex/O9V_dust_2.svg" class="invert-colors fragment full-width current-visible" data-fragment-index=1></img>
                  <img data-src="../media/uvex/O9V_dust_3.svg" class="invert-colors fragment full-width current-visible" data-fragment-index=2></img>
                  <img data-src="../media/uvex/O9V_dust_4.svg" class="invert-colors fragment full-width current-visible" data-fragment-index=3></img>
                  <img data-src="../media/uvex/O9V_dust_zoom_4.svg" class="invert-colors fragment full-width current-visible" data-fragment-index=4></img>
                </div>
              </div>
          </section>
        </section>

        <section>
          <section>
            <h1>Photometric metallicities</h1>
          </section>

          <section>
            <div class="multicol">
              <div class="vertical-center">
                <h3>UV excess method</h3>
                <p class="fragment">At fixed optical color, UV color correlates with metallicity.</p>
                <p class="fragment">UV line blanketing: more metals &rArr; fainter UV.</p>
              </div>
              <div class="widest fragment">
                <img data-src="../media/uvex/uv_excess_Wallerstein1960.png"></img>
                <p class="attribution"><a href="https://ui.adsabs.harvard.edu/abs/1960ApJ...132..276W/abstract">(Wallerstein &amp; Carlson 1960)</a></p>
              </div>
            </div>
          </section>

          <section>
            <div class="multicol">
              <div class="vertical-center">
                <h3>SDSS Tomography</h3>
                <p class="attribution"><a href="https://ui.adsabs.harvard.edu/abs/2008ApJ...684..287I/abstract">(Ivezić <em>et al.</em> 2008)</a></p>
                <p class="fragment" data-fragment-index=0>Measured [Fe/H] using u-g color excess at fixed g-r.</p>
                <p class="fragment" data-fragment-index=1>[Fe/H] uncertainty: ~0.2 dex.</p>
                <p class="fragment" data-fragment-index=2>Compared to spectroscopy: larger uncertainties, more stars.</p>
              </div>
              <div class="wide r-stack">
                <img data-src="../media/sdss/tomography_ii_feh_cc.png" class="fragment current-visible" data-fragment-index=0></img>
                <img data-src="../media/sdss/tomography_ii_feh_Rz.png" class="fragment current-visible" data-fragment-index=3></img>
                <img data-src="../media/sdss/tomography_ii_feh_z.jpg" class="fragment current-visible" data-fragment-index=4></img>
              </div>
            </div>
          </section>

          <section>
            <div class="multicol compact-p">
              <div class="vertical-center">
                <h3>NUV vs. u</h3>
                <p>Precision of metallicity measurement:</p>
                <p>
                  $$
                  \sigma_{\left[\mathrm{Fe/H}\right]}
                  \sim
                  \sigma_{\mathrm{color}}
                  \left(
                    \frac{\mathrm{d}\left(\mathrm{color}\right)}{\mathrm{d}\left[\mathrm{Fe/H}\right]}
                  \right)^{-1}
                  $$
                </p>
                <!--
                <p class="fragment" data-fragment-index=2>
                  $$
                  \frac{\mathrm{d(NUV-g)}}{\mathrm{[Fe/H]}} \sim 0.46 \, \mathrm{mag \, dex}^{-1}
                  $$
                </p>
                -->
                <p class="fragment" data-fragment-index=1>NUV more sensitive to metallicity than u.</u>
                <p class="fragment" data-fragment-index=2>More rigorous formalism: Fisher forecasting.</p>
              </div>
              <div class="widest">
                <div class="r-stack full-width">
                  <img data-src="../media/uvex/feh_NUVg_gr.svg" class="fragment fade-out full-width" data-fragment-index=0></img>
                  <img data-src="../media/uvex/feh_ug_gr.svg" class="fragment full-width" data-fragment-index=0></img>
                </div>
              </div>
          </section>

          <section>
            <div class="multicol">
              <div class="vertical-center">
                <h3>[Fe/H] precision</h3>
                <p>Typical metallicity precision across the HRD, using:</p>
                <p>
                  <span>LSST</span>
                  <span class="fragment" data-fragment-index=0> + NUV</span>
                  <span class="fragment" data-fragment-index=1> + FUV</span>
                </p>
              </div>
              <div class="widest">
                <div class="r-stack">
                  <img data-src="../media/uvex/sigma_feh_lsst.svg" class="invert-colors fragment fade-out full-width" data-fragment-index=0></img>
                  <img data-src="../media/uvex/sigma_feh_nuv.svg" class="invert-colors fragment full-width current-visible" data-fragment-index=0></img>
                  <img data-src="../media/uvex/sigma_feh_fuv.svg" class="invert-colors fragment full-width current-visible" data-fragment-index=1></img>
                </div>
              </div>
          </section>
        </section>

      </div> <!--slides-->
    </div> <!--reveal-->

    <script src="../revealjs/dist/reveal.js"></script>
    <script src="../revealjs/plugin/math/math.js"></script>
    <script>
      Reveal.initialize({
        history: true,
        transition: 'linear',

        math: {
          // mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
          config: 'TeX-AMS_HTML-full',
          TeX: {
            Macros: {
              R: '\\mathbb{R}',
              set: [ '\\left\\{#1 \\; ; \\; #2\\right\\}', 2 ]
            }
          }
        },

        plugins: [ RevealMath ]
      });
    </script>

    <!-- jQuery -->
    <script src="../js/jquery-3.6.1.min.js"></script>
    <!-- d3 -->
    <script src="../js/d3.min.js" charset="utf-8"></script>
    <!-- Custom scripts go here -->

  </body>
</html>
